\data\
ngram 1=12
ngram 2=13

\1-grams:
-1.0000 <unk> -0.2553
-1.8467 </s> 0.0000
-99.0000 <s> -0.5796
-4.6967 привет -0.1104
-5.1185 здравствуй -0.0558
-5.0000 окей -0.1100
-5.1489 кристина -0.1071
-5.0000 курису -0.1100
-5.0000 ассистентка -0.1100
-5.0000 ассистент -0.1100
-5.0000 амадей -0.1100
-5.0000 амадеус -0.1100

\2-grams:
-3.9878 <s> здравствуй -0.0785
-3.6469 <s> привет -0.1559
-4.6667 <s> кристина -0.1987
-3.7758 привет кристина -0.3244
-3.7758 привет курису -0.3244
-3.7758 привет ассистентка -0.3244
-3.7758 привет ассистент -0.3244
-3.7758 привет амадей -0.3244
-3.7758 привет амадеус -0.3244
-2.4762 здравствуй курису -0.0627
-2.4762 здравствуй ассистентка -0.0627
-2.4762 здравствуй ассистент -0.0627
-2.4762 здравствуй амадей -0.0627
-2.4762 здравствуй амадеус -0.0627

\end\
