кристина k rr i ss tt i n aa
куристина k u rr i ss tt i n aa
курису k u rr ii s u
курису(2) k uu rr i s u
макисэ m aa kk i s y
амадей a m aa dd i j
амадеус a m a dd je u s
привет p rr i vv je t
привет-привет p rr i vv je t p rr i vv je t
ассистентка a ss i ss tt je n t k ay
ассистент a ss i ss tt je n t
здравствуй z d r aa s t v u j
здравствуйте z d r aa s t v u j tt i
хай h aa j
зомби z oo m bb i
приветик p rr i vv je tt i k
окей a kk je j
молодца m oo l ay c ay
молодца(2) m ay l a c aa
молодец m oo l ay dd i c
молодец(2) m ay l a dd je c
спасибо s p a ss ii b ay
спасибочки s p a ss ii b ay ch kk i
благодарю b l ay g ay d a rr ju
благодарю-с b l ay g a d aa rr uj s
ну n uu
ну-с n uu s
мерси mm i r ss ii
