{'orig': 'А если тебя спрашивают вопрос, которого нет в аниме или новелле?', 'words': [{'word': 'А', 'startform': 'а', 'root': '', 'semload': 0, 'syns': []}, {'word': 'если', 'startform': 'если', 'root': 'если', 'semload': 0.0, 'syns': ['ежели', 'кабы', 'коли', 'коль', 'буде', 'раз', 'когда']}, {'word': 'тебя', 'startform': 'ты', 'root': 'ты', 'semload': 0.5976330932410643, 'syns': []}, {'word': 'спрашивают', 'startform': 'спрашивать', 'root': '', 'semload': 1.0604303380833986, 'syns': ['вопрошать', 'просить']}, {'word': 'вопрос', 'startform': 'вопрос', 'root': 'вопрос', 'semload': 2.0785232062170422e-06, 'syns': []}, {'word': 'которого', 'startform': 'который', 'root': 'котор', 'semload': 0.8295016989658243, 'syns': []}, {'word': 'нет', 'startform': 'нет', 'root': 'нет', 'semload': 0.9777223670495059, 'syns': ['нету', 'нема', 'отнюдь', 'нетути']}, {'word': 'в', 'startform': 'в', 'root': 'в', 'semload': 0, 'syns': ['внутрь', 'на', 'через', 'сквозь', 'для', 'ради', '2', '5', 'за']}, {'word': 'аниме', 'startform': 'аниме', 'root': 'аниме', 'semload': 0.7050042281866951, 'syns': []}, {'word': 'или', 'startform': 'или', 'root': 'или', 'semload': 2.4750201887968615e-12, 'syns': ['либо', 'иль']}, {'word': 'новелле', 'startform': 'новелла', 'root': 'новелл', 'semload': 0.8853516482022625, 'syns': ['рассказ', 'дополнение', 'новшество']}]}
{'orig': 'У меня есть специальный файл с данными для этого', 'words': [{'word': 'У', 'startform': 'у', 'root': '', 'semload': 0, 'syns': []}, {'word': 'меня', 'startform': 'я', 'root': '', 'semload': 0.7304404472946341, 'syns': []}, {'word': 'есть', 'startform': 'есть', 'root': 'есть', 'semload': 0.0, 'syns': ['е']}, {'word': 'специальный', 'startform': 'специальный', 'root': 'специальн', 'semload': 0.8367039292803075, 'syns': ['особый', 'необычный', 'специализированный', 'узкий', 'узкофункциональный']}, {'word': 'файл', 'startform': 'файл', 'root': 'файл', 'semload': 0.35204420013646276, 'syns': ['мультифора', 'видеофайл', 'аудиофайл', 'скан', 'метафайл']}, {'word': 'с', 'startform': 'с', 'root': '', 'semload': 0, 'syns': []}, {'word': 'данными', 'startform': 'данный', 'root': 'да', 'semload': 0.8853516482022625, 'syns': ['этот', 'сей', 'настоящий', 'определённый', 'известный']}, {'word': 'для', 'startform': 'для', 'root': 'для', 'semload': 3.706596141128671e-10, 'syns': ['ради', '1', 'на', 'за', '2', '5', 'в']}, {'word': 'этого', 'startform': 'это', 'root': 'этот', 'semload': 0.7615941559557649, 'syns': ['сей', 'данный', 'энтот']}]}
{'orig': '', 'words': []}
{'orig': '', 'words': []}
{'orig': '', 'words': []}
{'orig': 'Я Макисэ Курису. Рада познакомиться ^-^', 'words': [{'word': 'Я', 'startform': 'я', 'root': '', 'semload': 0.0, 'syns': []}, {'word': 'Макисэ', 'startform': 'макисэ', 'root': '', 'semload': 1.168372842919041e-09, 'syns': []}, {'word': 'Курису', 'startform': 'курис', 'root': 'курис', 'semload': 0.8336546070121552, 'syns': []}, {'word': 'Рада', 'startform': 'рада', 'root': 'рад', 'semload': 0.7864765987806254, 'syns': ['помощь', 'совет']}, {'word': 'познакомиться', 'startform': 'познакомиться', 'root': 'познаком', 'semload': 0.9512409116197865, 'syns': ['встретиться', 'узнать', 'ознакомиться']}]}
{'orig': 'А я томат', 'words': [{'word': 'А', 'startform': 'а', 'root': '', 'semload': 0, 'syns': []}, {'word': 'я', 'startform': 'я', 'root': '', 'semload': 0.0, 'syns': []}, {'word': 'томат', 'startform': 'томат', 'root': 'томат', 'semload': 0.7615941559557649, 'syns': ['помидор']}]}
{'orig': 'Ммм... Ну ладно.', 'words': [{'word': 'Ммм', 'startform': 'ммм', 'root': '', 'semload': 0.3410804012151889, 'syns': []}, {'word': 'Ну', 'startform': 'ну', 'root': 'ну', 'semload': 0.0, 'syns': ['но', 'пошёл']}, {'word': 'ладно', 'startform': 'ладный', 'root': 'ладн', 'semload': 0.7615941559557649, 'syns': ['удобно', 'мирно', 'успешно', 'удачно', 'хорошо', 'лады']}]}
{'orig': '', 'words': []}
{'orig': 'Я Макисэ Курису. Рада познакомиться ^-^', 'words': [{'word': 'Я', 'startform': 'я', 'root': '', 'semload': 0.0, 'syns': []}, {'word': 'Макисэ', 'startform': 'макисэ', 'root': '', 'semload': 1.168372842919041e-09, 'syns': []}, {'word': 'Курису', 'startform': 'курис', 'root': 'курис', 'semload': 0.8336546070121552, 'syns': []}, {'word': 'Рада', 'startform': 'рада', 'root': 'рад', 'semload': 0.7864765987806254, 'syns': ['помощь', 'совет']}, {'word': 'познакомиться', 'startform': 'познакомиться', 'root': 'познаком', 'semload': 0.9512409116197865, 'syns': ['встретиться', 'узнать', 'ознакомиться']}]}
{'orig': 'А я томат', 'words': [{'word': 'А', 'startform': 'а', 'root': '', 'semload': 0, 'syns': []}, {'word': 'я', 'startform': 'я', 'root': '', 'semload': 0.0, 'syns': []}, {'word': 'томат', 'startform': 'томат', 'root': 'томат', 'semload': 0.7615941559557649, 'syns': ['помидор']}]}
{'orig': 'Эээ... Ну ладно.', 'words': [{'word': 'Эээ', 'startform': 'эээ', 'root': '', 'semload': 0.7423086804874806, 'syns': ['____', 'ээээ', 'кхм', 'эммм', 'нууа']}, {'word': 'Ну', 'startform': 'ну', 'root': 'ну', 'semload': 0.0, 'syns': ['но', 'пошёл']}, {'word': 'ладно', 'startform': 'ладный', 'root': 'ладн', 'semload': 0.7615941559557649, 'syns': ['удобно', 'мирно', 'успешно', 'удачно', 'хорошо', 'лады']}]}
{'orig': '', 'words': []}
{'orig': '', 'words': []}
{'orig': 'Я очень логишный томат', 'words': [{'word': 'Я', 'startform': 'я', 'root': '', 'semload': 0.0, 'syns': []}, {'word': 'очень', 'startform': 'очень', 'root': 'очень', 'semload': 6.59400031577384e-07, 'syns': ['чересчур', 'чрезмерно', 'излишне', 'слишком', 'сильно', 'шибко', 'весьма', 'больно', 'оченно', 'зело', 'дюже', 'страшно', 'жутко', 'ужасно', 'безгранично', 'безмерно', 'предельно', 'чрезвычайно', 'крайне']}, {'word': 'логишный', 'startform': 'логишный', 'root': 'лог', 'semload': 0.9216685544064713, 'syns': ['последовательный', 'разумный']}, {'word': 'томат', 'startform': 'томат', 'root': 'томат', 'semload': 0.7615941559557649, 'syns': ['помидор']}]}
{'orig': 'Солнцу рад?)', 'words': [{'word': 'Солнцу', 'startform': 'солнце', 'root': 'солнц', 'semload': 0.8336546070121552, 'syns': ['звезда', 'солнце', 'светоч', 'Холонимы']}, {'word': 'рад', 'startform': 'рад', 'root': 'рад', 'semload': 0.7108383160758042, 'syns': ['доволен', 'счастлив']}]}
{'orig': '', 'words': []}
{'orig': '', 'words': []}
{'orig': 'Он мне руку оттяпал', 'words': [{'word': 'Он', 'startform': 'он', 'root': 'он', 'semload': 0.0, 'syns': []}, {'word': 'мне', 'startform': 'я', 'root': '', 'semload': 0.5907545236978389, 'syns': []}, {'word': 'руку', 'startform': 'рука', 'root': 'рук', 'semload': 0.6640367702678491, 'syns': ['кисть', 'длань', 'манипулятор', 'почерк', 'Холонимы', 'тело', 'организм', 'Меронимы', 'плечо', 'предплечье', 'локоть', 'запястье', 'палец']}, {'word': 'оттяпал', 'startform': 'оттяпать', 'root': 'оттяпа', 'semload': 0.9738868130224889, 'syns': []}]}
{'orig': 'Какой ужас...', 'words': [{'word': 'Какой', 'startform': 'какой', 'root': 'как', 'semload': 4.713363033204132e-11, 'syns': ['который']}, {'word': 'ужас', 'startform': 'ужас', 'root': 'ужас', 'semload': 0.5150823171277557, 'syns': ['страх', 'боязнь', 'испуг', 'паника', 'жуть']}]}
{'orig': '', 'words': []}
{'orig': 'А моей побольше ', 'words': [{'word': 'А', 'startform': 'а', 'root': '', 'semload': 0, 'syns': []}, {'word': 'моей', 'startform': 'мой', 'root': 'мой', 'semload': 0.5976330932410643, 'syns': ['свой']}, {'word': 'побольше', 'startform': 'большой', 'root': '', 'semload': 0.9216685544064713, 'syns': ['больше']}]}
{'orig': 'С плечом? Это не норма', 'words': [{'word': 'С', 'startform': 'с', 'root': '', 'semload': 0, 'syns': []}, {'word': 'плечом', 'startform': 'плечо', 'root': 'плеч', 'semload': 0.8336546070121552, 'syns': ['маржа', 'гиперонимы']}, {'word': 'Это', 'startform': 'это', 'root': 'это', 'semload': 0.0, 'syns': ['именно', 'же']}, {'word': 'не', 'startform': 'не', 'root': 'не', 'semload': 0.8584041811022626, 'syns': []}, {'word': 'норма', 'startform': 'норма', 'root': 'норм', 'semload': 0.00015830614320699876, 'syns': ['правило', 'квота', 'хватит', 'довольно', 'закон', 'человеконорма']}]}
{'orig': 'Согласна, это ненормально', 'words': [{'word': 'Согласна', 'startform': 'согласный', 'root': '', 'semload': 0.9216685544064713, 'syns': ['готовый', 'склонный', 'расположенный', 'единый', 'конгениальный']}, {'word': 'это', 'startform': 'это', 'root': 'это', 'semload': 0.0, 'syns': ['именно', 'же']}, {'word': 'ненормально', 'startform': 'ненормально', 'root': '', 'semload': 0.9766173817446039, 'syns': []}]}
{'orig': '', 'words': []}
{'orig': '', 'words': []}
{'orig': 'Привет', 'words': [{'word': 'Привет', 'startform': 'привет', 'root': 'привет', 'semload': 0.011735985654480863, 'syns': ['приветствие', 'здравствуй', 'здравствуйте', 'приветствую', 'здрасте']}]}
{'orig': 'Привет', 'words': [{'word': 'Привет', 'startform': 'привет', 'root': 'привет', 'semload': 0.011735985654480863, 'syns': ['приветствие', 'здравствуй', 'здравствуйте', 'приветствую', 'здрасте']}]}
{'orig': 'Как дела?', 'words': [{'word': 'Как', 'startform': 'как', 'root': 'как', 'semload': 0.0, 'syns': ['насколько', 'сколь', 'когда']}, {'word': 'дела', 'startform': 'дело', 'root': 'дел', 'semload': 0.6640367702678491, 'syns': ['работа', 'бизнес', 'предприятие', 'досье', 'фотодело', 'радиодело']}]}
{'orig': 'У меня всё отлично) У вас как?', 'words': [{'word': 'У', 'startform': 'у', 'root': '', 'semload': 0, 'syns': []}, {'word': 'меня', 'startform': 'я', 'root': '', 'semload': 0.7304404472946341, 'syns': []}, {'word': 'всё', 'startform': 'весь', 'root': 'весь', 'semload': 0.5370495669980353, 'syns': ['целый', 'полный']}, {'word': 'отлично', 'startform': 'отлично', 'root': '', 'semload': 0.32921847215727407, 'syns': ['великолепно', 'превосходно', 'прекрасно', 'хорошо', 'ладно', 'окей', 'иначе', 'пять', 'пятёрка']}, {'word': 'У', 'startform': 'у', 'root': '', 'semload': 0, 'syns': []}, {'word': 'вас', 'startform': 'вы', 'root': 'вы', 'semload': 0.4833446102982318, 'syns': ['вы', 'уважаемый']}, {'word': 'как', 'startform': 'как', 'root': 'как', 'semload': 0.0, 'syns': ['насколько', 'сколь', 'когда']}]}
{'orig': 'Я устал(', 'words': [{'word': 'Я', 'startform': 'я', 'root': '', 'semload': 0.0, 'syns': []}, {'word': 'устал', 'startform': 'устать', 'root': 'уста', 'semload': 0.8377535715513414, 'syns': ['утомиться', 'замаяться', 'умаяться']}]}
{'orig': 'Может быть, вы много на себя берёте?', 'words': [{'word': 'Может', 'startform': 'мочь', 'root': '', 'semload': 0.7615941559557649, 'syns': []}, {'word': 'быть', 'startform': 'быть', 'root': 'бы', 'semload': 0.0, 'syns': []}, {'word': 'вы', 'startform': 'вы', 'root': 'вы', 'semload': 0.0, 'syns': ['вы', 'уважаемый']}, {'word': 'много', 'startform': 'много', 'root': 'мног', 'semload': 0.0007136706406653759, 'syns': ['много', 'немало', 'множество', 'обилие', 'несчётное', 'количество', 'несметное']}, {'word': 'на', 'startform': 'на', 'root': 'на', 'semload': 0.0, 'syns': ['над', 'поверх', 'сверху', 'в', 'внутри', 'для', '1']}, {'word': 'себя', 'startform': 'себя', 'root': 'себ', 'semload': 2.321500371049723e-06, 'syns': []}, {'word': 'берёте', 'startform': 'брать', 'root': 'берет', 'semload': 0.8336546070121552, 'syns': ['гиперонимы', 'шапка', 'гипонимы']}]}
{'orig': '', 'words': []}
{'orig': '', 'words': []}
{'orig': 'Привет', 'words': [{'word': 'Привет', 'startform': 'привет', 'root': 'привет', 'semload': 0.011735985654480863, 'syns': ['приветствие', 'здравствуй', 'здравствуйте', 'приветствую', 'здрасте']}]}
{'orig': 'Привет. Как дела?', 'words': [{'word': 'Привет', 'startform': 'привет', 'root': 'привет', 'semload': 0.011735985654480863, 'syns': ['приветствие', 'здравствуй', 'здравствуйте', 'приветствую', 'здрасте']}, {'word': 'Как', 'startform': 'как', 'root': 'как', 'semload': 0.0, 'syns': ['насколько', 'сколь', 'когда']}, {'word': 'дела', 'startform': 'дело', 'root': 'дел', 'semload': 0.6640367702678491, 'syns': ['работа', 'бизнес', 'предприятие', 'досье', 'фотодело', 'радиодело']}]}
{'orig': 'Всё плохо', 'words': [{'word': 'Всё', 'startform': 'весь', 'root': 'весь', 'semload': 0.5370495669980353, 'syns': ['целый', 'полный']}, {'word': 'плохо', 'startform': 'плохо', 'root': 'плох', 'semload': 0.08980643856481718, 'syns': ['скверно', 'нехорошо', 'дурно', 'безобразно', 'жутко', 'некрасиво', 'хреново', 'чудовищно']}]}
{'orig': 'Что случилось?', 'words': [{'word': 'Что', 'startform': 'что', 'root': 'что', 'semload': 0.0, 'syns': ['почему', 'зачем', 'сколько']}, {'word': 'случилось', 'startform': 'случиться', 'root': 'случ', 'semload': 1.0414866141308952, 'syns': ['произойти', 'проистечь', 'совершиться', 'довестись']}]}
{'orig': 'Сегодня мне плохо', 'words': [{'word': 'Сегодня', 'startform': 'сегодня', 'root': 'сегодня', 'semload': 2.5928812725783956e-06, 'syns': []}, {'word': 'мне', 'startform': 'я', 'root': '', 'semload': 0.5907545236978389, 'syns': []}, {'word': 'плохо', 'startform': 'плохо', 'root': 'плох', 'semload': 0.08980643856481718, 'syns': ['скверно', 'нехорошо', 'дурно', 'безобразно', 'жутко', 'некрасиво', 'хреново', 'чудовищно']}]}
{'orig': 'Мне жаль(', 'words': [{'word': 'Мне', 'startform': 'я', 'root': '', 'semload': 0.5907545236978389, 'syns': []}, {'word': 'жаль', 'startform': 'жаль', 'root': 'жаль', 'semload': 0.37609626451590694, 'syns': []}]}
{'orig': '', 'words': []}
{'orig': '', 'words': []}
{'orig': 'Привет, как дела?', 'words': [{'word': 'Привет', 'startform': 'привет', 'root': 'привет', 'semload': 0.011735985654480863, 'syns': ['приветствие', 'здравствуй', 'здравствуйте', 'приветствую', 'здрасте']}, {'word': 'как', 'startform': 'как', 'root': 'как', 'semload': 0.0, 'syns': ['насколько', 'сколь', 'когда']}, {'word': 'дела', 'startform': 'дело', 'root': 'дел', 'semload': 0.6640367702678491, 'syns': ['работа', 'бизнес', 'предприятие', 'досье', 'фотодело', 'радиодело']}]}
{'orig': 'Привет. Нормально. Впрочем, как и всегда/pause Как могут идти дела у ИИ?', 'words': [{'word': 'Привет', 'startform': 'привет', 'root': 'привет', 'semload': 0.011735985654480863, 'syns': ['приветствие', 'здравствуй', 'здравствуйте', 'приветствую', 'здрасте']}, {'word': 'Нормально', 'startform': 'нормальный', 'root': 'норм', 'semload': 0.9468060128462683, 'syns': []}, {'word': 'Впрочем', 'startform': 'впрочем', 'root': 'впрочем', 'semload': 0.7662798551274691, 'syns': []}, {'word': 'как', 'startform': 'как', 'root': 'как', 'semload': 0.0, 'syns': ['насколько', 'сколь', 'когда']}, {'word': 'и', 'startform': 'и', 'root': '', 'semload': 0, 'syns': []}, {'word': 'всегда', 'startform': 'всегда', 'root': 'всегда', 'semload': 0.008990367133349109, 'syns': ['постоянно', 'навсегда', 'испокон', 'ежечасно', 'ежедневно']}, {'word': 'pause', 'startform': 'pause', 'root': '', 'semload': 0.9681196057232229, 'syns': []}, {'word': 'Как', 'startform': 'как', 'root': 'как', 'semload': 0.0, 'syns': ['насколько', 'сколь', 'когда']}, {'word': 'могут', 'startform': 'мочь', 'root': '', 'semload': 0.7615941559557649, 'syns': []}, {'word': 'идти', 'startform': 'идти', 'root': 'ид', 'semload': 2.675931582185598e-06, 'syns': ['ехать', 'ползти', 'бежать', 'лететь', 'плыть', 'ступать']}, {'word': 'дела', 'startform': 'дело', 'root': 'дел', 'semload': 0.6640367702678491, 'syns': ['работа', 'бизнес', 'предприятие', 'досье', 'фотодело', 'радиодело']}, {'word': 'у', 'startform': 'у', 'root': '', 'semload': 0, 'syns': []}, {'word': 'ИИ', 'startform': 'ия', 'root': '', 'semload': 0.3799489622552249, 'syns': []}]}
{'orig': '', 'words': []}
{'orig': '', 'words': []}
{'orig': 'Привет, как дела?)', 'words': [{'word': 'Привет', 'startform': 'привет', 'root': 'привет', 'semload': 0.011735985654480863, 'syns': ['приветствие', 'здравствуй', 'здравствуйте', 'приветствую', 'здрасте']}, {'word': 'как', 'startform': 'как', 'root': 'как', 'semload': 0.0, 'syns': ['насколько', 'сколь', 'когда']}, {'word': 'дела', 'startform': 'дело', 'root': 'дел', 'semload': 0.6640367702678491, 'syns': ['работа', 'бизнес', 'предприятие', 'досье', 'фотодело', 'радиодело']}]}
{'orig': 'Привет. У меня всё хорошо', 'words': [{'word': 'Привет', 'startform': 'привет', 'root': 'привет', 'semload': 0.011735985654480863, 'syns': ['приветствие', 'здравствуй', 'здравствуйте', 'приветствую', 'здрасте']}, {'word': 'У', 'startform': 'у', 'root': '', 'semload': 0, 'syns': []}, {'word': 'меня', 'startform': 'я', 'root': '', 'semload': 0.7304404472946341, 'syns': []}, {'word': 'всё', 'startform': 'весь', 'root': 'весь', 'semload': 0.5370495669980353, 'syns': ['целый', 'полный']}, {'word': 'хорошо', 'startform': 'хорошо', 'root': 'хорош', 'semload': 0.0013149159630491125, 'syns': ['удачно', 'кстати', 'допустим', 'прекрасно', 'чудесно']}]}
{'orig': '', 'words': []}
{'orig': '', 'words': []}
{'orig': 'Курису, как дела?', 'words': [{'word': 'Курису', 'startform': 'курис', 'root': 'курис', 'semload': 0.8336546070121552, 'syns': []}, {'word': 'как', 'startform': 'как', 'root': 'как', 'semload': 0.0, 'syns': ['насколько', 'сколь', 'когда']}, {'word': 'дела', 'startform': 'дело', 'root': 'дел', 'semload': 0.6640367702678491, 'syns': ['работа', 'бизнес', 'предприятие', 'досье', 'фотодело', 'радиодело']}]}
{'orig': 'Нормально. Впрочем, как и всегда/pause Как могут идти дела у ИИ?', 'words': [{'word': 'Нормально', 'startform': 'нормальный', 'root': 'норм', 'semload': 0.9468060128462683, 'syns': []}, {'word': 'Впрочем', 'startform': 'впрочем', 'root': 'впрочем', 'semload': 0.7662798551274691, 'syns': []}, {'word': 'как', 'startform': 'как', 'root': 'как', 'semload': 0.0, 'syns': ['насколько', 'сколь', 'когда']}, {'word': 'и', 'startform': 'и', 'root': '', 'semload': 0, 'syns': []}, {'word': 'всегда', 'startform': 'всегда', 'root': 'всегда', 'semload': 0.008990367133349109, 'syns': ['постоянно', 'навсегда', 'испокон', 'ежечасно', 'ежедневно']}, {'word': 'pause', 'startform': 'pause', 'root': '', 'semload': 0.9681196057232229, 'syns': []}, {'word': 'Как', 'startform': 'как', 'root': 'как', 'semload': 0.0, 'syns': ['насколько', 'сколь', 'когда']}, {'word': 'могут', 'startform': 'мочь', 'root': '', 'semload': 0.7615941559557649, 'syns': []}, {'word': 'идти', 'startform': 'идти', 'root': 'ид', 'semload': 2.675931582185598e-06, 'syns': ['ехать', 'ползти', 'бежать', 'лететь', 'плыть', 'ступать']}, {'word': 'дела', 'startform': 'дело', 'root': 'дел', 'semload': 0.6640367702678491, 'syns': ['работа', 'бизнес', 'предприятие', 'досье', 'фотодело', 'радиодело']}, {'word': 'у', 'startform': 'у', 'root': '', 'semload': 0, 'syns': []}, {'word': 'ИИ', 'startform': 'ия', 'root': '', 'semload': 0.3799489622552249, 'syns': []}]}
{'orig': '', 'words': []}
{'orig': '', 'words': []}
{'orig': 'Курису, как дела?', 'words': [{'word': 'Курису', 'startform': 'курис', 'root': 'курис', 'semload': 0.8336546070121552, 'syns': []}, {'word': 'как', 'startform': 'как', 'root': 'как', 'semload': 0.0, 'syns': ['насколько', 'сколь', 'когда']}, {'word': 'дела', 'startform': 'дело', 'root': 'дел', 'semload': 0.6640367702678491, 'syns': ['работа', 'бизнес', 'предприятие', 'досье', 'фотодело', 'радиодело']}]}
{'orig': 'Всё отлично', 'words': [{'word': 'Всё', 'startform': 'весь', 'root': 'весь', 'semload': 0.5370495669980353, 'syns': ['целый', 'полный']}, {'word': 'отлично', 'startform': 'отлично', 'root': '', 'semload': 0.32921847215727407, 'syns': ['великолепно', 'превосходно', 'прекрасно', 'хорошо', 'ладно', 'окей', 'иначе', 'пять', 'пятёрка']}]}
{'orig': '', 'words': []}
{'orig': '', 'words': []}
{'orig': 'Привет Курису', 'words': [{'word': 'Привет', 'startform': 'привет', 'root': 'привет', 'semload': 0.011735985654480863, 'syns': ['приветствие', 'здравствуй', 'здравствуйте', 'приветствую', 'здрасте']}, {'word': 'Курису', 'startform': 'курис', 'root': 'курис', 'semload': 0.8336546070121552, 'syns': []}]}
{'orig': 'Здравствуй)', 'words': [{'word': 'Здравствуй', 'startform': 'здравствовать', 'root': '', 'semload': 0.9640275800758169, 'syns': ['здравствуйте', 'приветствую', 'здрасте', 'привет', 'приветик', 'салют']}]}
{'orig': '', 'words': []}
{'orig': '', 'words': []}
{'orig': 'Привет Курису', 'words': [{'word': 'Привет', 'startform': 'привет', 'root': 'привет', 'semload': 0.011735985654480863, 'syns': ['приветствие', 'здравствуй', 'здравствуйте', 'приветствую', 'здрасте']}, {'word': 'Курису', 'startform': 'курис', 'root': 'курис', 'semload': 0.8336546070121552, 'syns': []}]}
{'orig': 'Привет)', 'words': [{'word': 'Привет', 'startform': 'привет', 'root': 'привет', 'semload': 0.011735985654480863, 'syns': ['приветствие', 'здравствуй', 'здравствуйте', 'приветствую', 'здрасте']}]}
{'orig': '', 'words': []}
{'orig': '', 'words': []}
{'orig': 'Привет Курису', 'words': [{'word': 'Привет', 'startform': 'привет', 'root': 'привет', 'semload': 0.011735985654480863, 'syns': ['приветствие', 'здравствуй', 'здравствуйте', 'приветствую', 'здрасте']}, {'word': 'Курису', 'startform': 'курис', 'root': 'курис', 'semload': 0.8336546070121552, 'syns': []}]}
{'orig': 'Рада встрече)', 'words': [{'word': 'Рада', 'startform': 'рада', 'root': 'рад', 'semload': 0.7864765987806254, 'syns': ['помощь', 'совет']}, {'word': 'встрече', 'startform': 'встреча', 'root': 'встреч', 'semload': 0.8853516482022625, 'syns': ['свидание', 'сленг', 'знакомство', 'столкновение']}]}
